#Robocode window sizes
#Fri Oct 07 22:04:20 HST 2011
net.sf.robocode.ui.dialog.RobocodeFrame=202,13,929,701
net.sf.robocode.ui.dialog.NewBattleDialog=39,25,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=95,202,738,296
